{
  "name": "eventpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-virtual": "^3.13.26",
    "@types/bcryptjs": "^2.4.6",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/pdf-parse": "^1.1.5",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.44.0",
    "fflate": "^0.8.3",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.575.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.101.0"
  }
}
